body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.container {
    margin-top: 50px;
}

.card {
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    text-align: center;
}

.form-control {
    border-radius: 5px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

#profilePreview {
    max-width: 150px;
    height: auto;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        margin-top: 20px;
    }

    .col-md-8 {
        width: 100%;
    }
}