spring.application.name=deepthink-new

server.port=9990

spring.datasource.url=jdbc:mysql://localhost:3306/deepthink
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

#spring.ai.ollama.chat.options.model=deepcoder:latest
spring.ai.ollama.chat.options.model=qwen2.5:1.5b
#spring.ai.ollama.chat.options.model=qwen2.5:14b
#spring.ai.ollama.chat.options.model=qwen3
#spring.ai.ollama.chat.options.model=qwen3:14b

#for website-generator
gemini.api.key=AIzaSyCpWy29hjqKolc7h4n6IstchKAM7esfY8A
