<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Awesome Blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">My Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 ml-auto">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8">
                <h2>Recent Posts</h2>
                <div class="card mb-3">
                    <img src="https://picsum.photos/id/10/800/400" class="card-img-top" alt="Post Image">
                    <div class="card-body">
                        <h5 class="card-title">Post Title 1</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#postModal1">Read More</a>
                    </div>
                </div>
                <div class="card mb-3">
                    <img src="https://picsum.photos/id/20/800/400" class="card-img-top" alt="Post Image">
                    <div class="card-body">
                        <h5 class="card-title">Post Title 2</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#postModal2">Read More</a>
                    </div>
                </div>
                <div class="card mb-3">
                    <img src="https://picsum.photos/id/30/800/400" class="card-img-top" alt="Post Image">
                    <div class="card-body">
                        <h5 class="card-title">Post Title 3</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#postModal3">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-3">
                    <div class="card-header">Categories</div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="#">Category 1</a></li>
                        <li class="list-group-item"><a href="#">Category 2</a></li>
                        <li class="list-group-item"><a href="#">Category 3</a></li>
                    </ul>
                </div>
                <div class="card mb-3">
                    <div class="card-header">Latest Posts</div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="#">Latest Post 1</a></li>
                        <li class="list-group-item"><a href="#">Latest Post 2</a></li>
                        <li class="list-group-item"><a href="#">Latest Post 3</a></li>
                    </ul>
                </div>
                <div class="card mb-3">
                    <div class="card-header">Author Bio</div>
                    <div class="card-body">
                        <img src="https://picsum.photos/id/40/100/100" class="rounded-circle mb-2" alt="Author Image">
                        <p class="card-text">A brief bio about the author.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="jumbotron">
                    <h1 class="display-4">Subscribe to our Newsletter!</h1>
                    <p class="lead">Get the latest updates delivered straight to your inbox.</n                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h3>Comments</h3>
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Commenter Name</h5>
                        <p class="card-text">This is a comment.</p>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Another Commenter</h5>
                        <p class="card-text">Another comment here.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2023 My Blog</p>
                </div>
                <div class="col-md-6 text-right">
                    <a href="#" class="text-white">Archive 1</a> | <a href="#" class="text-white">Archive 2</a> | <a href="#" class="text-white">Archive 3</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Post Modals -->
    <div class="modal fade" id="postModal1" tabindex="-1" role="dialog" aria-labelledby="postModal1Label" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="postModal1Label">Post Title 1</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="https://picsum.photos/id/10/800/400" class="img-fluid mb-3" alt="Post Image">
                    <p>Full content of post 1 goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="postModal2" tabindex="-1" role="dialog" aria-labelledby="postModal2Label" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="postModal2Label">Post Title 2</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="https://picsum.photos/id/20/800/400" class="img-fluid mb-3" alt="Post Image">
                    <p>Full content of post 2 goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="postModal3" tabindex="-1" role="dialog" aria-labelledby="postModal3Label" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="postModal3Label">Post Title 3</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="https://picsum.photos/id/30/800/400" class="img-fluid mb-3" alt="Post Image">
                    <p>Full content of post 3 goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>