<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">My Website</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="jumbotron">
            <h1 class="display-4">Welcome!</h1>
            <p class="lead">This is a simple responsive website.</p>
            <hr class="my-4">
            <p>It uses Bootstrap for styling and responsiveness.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </div>

        <div class="row">
            <div class="col-md-4">
                <img src="https://via.placeholder.com/350x200/007bff/FFFFFF?text=Image+1" class="img-fluid mb-3" alt="Image 1">
                <p>Description for Image 1.</p>
            </div>
            <div class="col-md-4">
                <img src="https://via.placeholder.com/350x200/28a745/FFFFFF?text=Image+2" class="img-fluid mb-3" alt="Image 2">
                <p>Description for Image 2.</p>
            </div>
            <div class="col-md-4">
                <img src="https://via.placeholder.com/350x200/dc3545/FFFFFF?text=Image+3" class="img-fluid mb-3" alt="Image 3">
                <p>Description for Image 3.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <img src="https://via.placeholder.com/500x300/ffc107/000000?text=Image+4" class="img-fluid mb-3" alt="Image 4">
                <p>Description for Image 4.</p>
            </div>
            <div class="col-md-6">
                <img src="https://via.placeholder.com/500x300/17a2b8/FFFFFF?text=Image+5" class="img-fluid mb-3" alt="Image 5">
                <p>Description for Image 5.</p>
            </div>
        </div>

        <div class="row">
          <div class="col-md-4">
              <img src="https://via.placeholder.com/350x200/007bff/FFFFFF?text=Image+6" class="img-fluid mb-3" alt="Image 6">
              <p>Description for Image 6.</p>
          </div>
          <div class="col-md-4">
              <img src="https://via.placeholder.com/350x200/28a745/FFFFFF?text=Image+7" class="img-fluid mb-3" alt="Image 7">
              <p>Description for Image 7.</p>
          </div>
          <div class="col-md-4">
              <img src="https://via.placeholder.com/350x200/dc3545/FFFFFF?text=Image+8" class="img-fluid mb-3" alt="Image 8">
              <p>Description for Image 8.</p>
          </div>
      </div>

    </div>

    <footer class="bg-light text-center py-3">
        &copy; 2023 My Website
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>